# heka image
# installs heka from a deb package. based on heka's Docker.final
FROM xrlx/heka_base
MAINTAINER Xavier Lange <xavier.lange@gudtech.com> (@tureus)

COPY heka.deb /tmp/heka.deb
RUN apt-get update && apt-get install -y libgeoip1 openssl
RUN dpkg -i /tmp/heka.deb && rm /tmp/heka.deb

COPY hekad.toml /etc/heka/conf.d/00-hekad.toml

# Scripts for bootstrapping a container instance
COPY init-system-config /usr/bin/
COPY provision-soa-service /usr/bin/
RUN chmod a+x /usr/bin/init-system-config
RUN chmod a+x /usr/bin/provision-soa-service
RUN mkdir /etc/SCAMP && mkdir /var/log/scamp
COPY docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

EXPOSE 30100
EXPOSE 4352

ENTRYPOINT ["/docker-entrypoint.sh", "-config=/etc/heka/conf.d"]
