discovery.cache_path = /tmp/discovery.cache
bus.authorized_services = /etc/SCAMP/authorized_services
bus.address = 127.0.0.1
logging.soa_key = /etc/SCAMP/services/logging.key
logging.soa_cert = /etc/SCAMP/services/logging.crt
